<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="azee.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <h1>How To Train Your Dragon
            </h1>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">DISCOVER</a>
                </li>
                <li>
                    <a href="">ABOUT</a>
                </li>
                <li>
                    <a href="">AVIS</a>
                </li>
            </ul>
        </nav>


        <video src="../new/ya.mp4" autoplay muted loop></video>

    </header>
    <div class="info">
        <div class="informations">
            <h1>Lore</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt libero, itaque fugit sunt excepturi iusto vel quia in, ad, maiores hic molestias a impedit. Velit eum nostrum officiis pariatur.</p>
        </div>
        <div class="informations">
            <h1>Seasons</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt libero, itaque fugit sunt excepturi iusto vel quia in, ad, maiores hic molestias a impedit. Velit eum nostrum officiis pariatur.</p>
        </div>
        <div class="informations">
            <h1>Hobbies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt libero, itaque fugit sunt excepturi iusto vel quia in, ad, maiores hic molestias a impedit. Velit eum nostrum officiis pariatur.</p>
        </div>
    </div>
    <div class="dragons">
        <div> <img src="../new/fd1.jpg" alt="">
            <p>khalil</p>
        </div>

        <div><img src="../new/fd2.jpg" alt="">
            <p>khalil</p>
        </div>
        <div><img src="../new/fd3.jpg" alt="">
            <p>khalil</p>
        </div>
        <div><img src="../new/fd4.jpg" alt="">
            <p>khalil</p>
        </div>
        <div><img src="../new/fd5.jpg" alt="">
            <p>khalil</p>
        </div>

    </div>

</body>

</html>